In [2]:
import pandas as pd

#task 2 - Superstore_USA
1 . load this data in sql and in pandas with a relation in sql 
2 . while loading this data you dont have to create a table manually you can use any automated approach to create a table and load a data in bulk in table 
3 . Find out how many return that we have recived and with a product id 
4 . try  to join order and return data both in sql and pandas 
5 . Try to find out how many unique customer that we have 
6 . try to find out in how many regions we are selling a product and who is a manager for a respective region 
7 . find out how many different differnet shipement mode that we have and what is a percentage usablity of all the shipment mode with respect to dataset 
8 . Create a new coulmn and try to find our a diffrence between order date and shipment date
9 . base on question number 8 find out for which order id we have shipment duration more than 10 days 
10 . Try to find out a list of a returned order which sihpment duration was more then 15 days and find out that region manager as well 
11 . Gorup by region and find out which region is more profitable 
12 . Try to find out overalll in which country we are giving more didscount 
13 . Give me a list of unique postal code 
14 . which customer segement is more profitalble find it out . 
15 . try to find out the 10th most loss making product catagory . 
16 . Try to find out 10 top  product with highest margins 

submit your git link for the same 
 
you have to submit this task by next Friday 5th 11PM IST  to respective mail id 
sudhanshu@ineuron.ai , sunny.savita@ineuron.ai

In [39]:
#1 . load this data in sql and in pandas with a relation in sql 
#a, reading in pandas
df = pd.read_excel("Superstore_USA.xlsx", sheet_name=None)
df.keys()

dict_keys(['Orders', 'Returns', 'Users'])

df.keys()
df_orders= df['Orders']
df_returns=df['Returns']
df_users=df['Users']

this will be same as below dataset1,2and 3

In [4]:
dataset1 = pd.read_excel("Superstore_USA.xlsx", sheet_name='Orders')
dataset1
#type(dataset1)

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,East,West Virginia,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,West,Wyoming,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,West,Wyoming,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533

In [6]:
dataset2 = pd.read_excel('Superstore_USA.xlsx', sheet_name='Returns')
dataset2

      Order ID    Status
0           65  Returned
1          612  Returned
2          614  Returned
3          678  Returned
4          710  Returned
...        ...       ...
1629    182681  Returned
1630    182683  Returned
1631    182750  Returned
1632    182781  Returned
1633    182906  Returned

[1634 rows x 2 columns]

In [7]:
# different region and manager
dataset3 = pd.read_excel("Superstore_USA.xlsx", sheet_name='Users')
dataset3

    Region  Manager
0  Central    Chris
1     East     Erin
2    South      Sam
3     West  William

In [ ]:
#2, bulk upload to sql or read in sql, to do this SQL accept only csv file so no we have a excell, convrt to csv and then load

In [9]:
#convert it into CSV
dataset1.to_csv('Orders.csv')
dataset2.to_csv('Returns.csv')
dataset3.to_csv("Users")

In [10]:
dataset2.to_csv('Returns.csv')

In [22]:
dataset3.to_json("Users")

In [9]:
# bullk loading in sql

In [17]:
!csvsql --db mysql://root:Sharan1995@localhost:3306/pdtask --insert Orders.csv

C:\Users\User\anaconda3\lib\site-packages\win32\lib\pywintypes.py:2: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
C:\Users\User\anaconda3\lib\site-packages\agate\table\from_csv.py:74: RuntimeWarning: Error sniffing CSV dialect: Could not determine delimiter
C:\Users\User\anaconda3\lib\site-packages\agate\utils.py:285: UnnamedColumnWarning: Column 0 has no name. Using "a".

In [18]:
!csvsql --db mysql://root:Sharan1995@localhost:3306/pdtask --insert Returns.csv

C:\Users\User\anaconda3\lib\site-packages\win32\lib\pywintypes.py:2: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
C:\Users\User\anaconda3\lib\site-packages\agate\utils.py:285: UnnamedColumnWarning: Column 0 has no name. Using "a".

In [19]:
!csvsql --db mysql://root:Sharan1995@localhost:3306/pdtask --insert Users.csv

C:\Users\User\anaconda3\lib\site-packages\win32\lib\pywintypes.py:2: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
FileNotFoundError: [Errno 2] No such file or directory: 'Users.csv'

In [ ]:
#2, Rad Data in Sql

from sqlalchemy import create_engine as ce

# connect to mysql

engine = ce("mysql://root:Sharan1995@localhost:3306/ineuron")

#load csv into database 'ineuron'

dataset1.to_sql("orders", engine)
dataset2.to_sql("returns", engine)
dataset3.to_sql("users", engine)

2 . while loading this data you dont have to create a table manually you can use any automated approach to create a table and load a data in bulk in table 

mysql_engin = engine.create_engine("mysql+pymysql://root:mysql@localhost/liveclasstask31july")
df_orders.to_sql('orders',index=False,con=mysql_engin)
df_returns.to_sql('returns',index=False,con=mysql_engin)
df_users.to_sql('users',index=False,con=mysql_engin)

In [ ]:
#3 . Find out how many return that we have recived and with a product id

In [35]:
a = dataset1[['Order ID','Product Name']]
b = dataset2[['Order ID' ,'Status']]
pd.merge(a,b, how = 'inner') 
# we did merge operation just because 
# this will perform merge operation of sheet 1 and 2 ang gives the coommon element row,
# we have recieved total 98 return with a product id, 

#it won't be possible to find product name for all the "Order ID" in dataset2/ returns sheet because they are not included in dataset1 and hence the corresponding information
#is not available. However, on performing the ineer join (as done above) we get 98 "Order ID" to be common in dataset1 and dataset2.

    Order ID                                       Product Name    Status
0       9895              Dixon My First Ticonderoga Pencil, #2  Returned
1      13959                                          Avery 493  Returned
2      13959                              EcoTones® Memo Sheets  Returned
3      36038                                          Newell 35  Returned
4      39490                  Staples SlimLine Pencil Sharpener  Returned
..       ...                                                ...       ...
93      7107  Snap-A-Way® Black Print Carbonless Ruled Speed...  Returned
94      7107  Recycled Steel Personal File for Standard File...  Returned
95     42823                                         Xerox 1980  Returned
96     13638                                   TDK 4.7GB DVD+RW  Returned
97     47109                        SAFCO Folding Chair Trolley  Returned

[98 rows x 3 columns]

In [31]:
a = dataset1[['Order ID','Product Name']]
b = dataset2[['Order ID','Status']]
pd.merge(a,b  , how='outer') 
# this will give common and sheet 2 element

       Order ID                                    Product Name    Status
0         88525                                        Avery 49       NaN
1         88522  SANFORD Liquid Accent™ Tank-Style Highlighters       NaN
2         88523                                      Xerox 1968       NaN
3         88523        Acme® Preferred Stainless Steel Scissors       NaN
4         88523                                             V70       NaN
...         ...                                             ...       ...
10994    182681                                             NaN  Returned
10995    182683                                             NaN  Returned
10996    182750                                             NaN  Returned
10997    182781                                             NaN  Returned
10998    182906                                             NaN  Returned

[10999 rows x 3 columns]

In [36]:
# 4) try to join order and return data.

k = pd.DataFrame(dataset1[["Order ID","Product Name"]])
l = pd.DataFrame(dataset2[["Order ID","Status"]])
pd.merge(k,l)

    Order ID                                       Product Name    Status
0       9895              Dixon My First Ticonderoga Pencil, #2  Returned
1      13959                                          Avery 493  Returned
2      13959                              EcoTones® Memo Sheets  Returned
3      36038                                          Newell 35  Returned
4      39490                  Staples SlimLine Pencil Sharpener  Returned
..       ...                                                ...       ...
93      7107  Snap-A-Way® Black Print Carbonless Ruled Speed...  Returned
94      7107  Recycled Steel Personal File for Standard File...  Returned
95     42823                                         Xerox 1980  Returned
96     13638                                   TDK 4.7GB DVD+RW  Returned
97     47109                        SAFCO Folding Chair Trolley  Returned

[98 rows x 3 columns]

In [41]:
# 5) try to find number of unique customers.

unique_costomer = pd.DataFrame(dataset1["Customer Name"].unique())
len(unique_costomer)

# we have a total 2703 unique costomers

2703

In [41]:
dataset1["Customer Name"].drop_duplicates()

0       Janice Fletcher
1         Bonnie Potter
7        Ronnie Proctor
9          Dwight Hwang
13            Leon Gill
             ...
9406      Marc McDaniel
9409        Marvin Reid
9413      Florence Gold
9420     Frederick Cole
9424      Tammy Buckley
Name: Customer Name, Length: 2703, dtype: object

In [48]:
#6) try to find region in which product is available and who is the manager.
prod_uniq= pd.DataFrame(dataset1['Product Name'])
k = pd.DataFrame(dataset1[['Region','Product Name']])
l = pd.DataFrame(dataset3[['Region','Manager']])
manager= pd.merge(k,l, on =  'Region')

In [54]:
dataset1.merge(dataset3)[['Region','Manager','Product Name']].drop_duplicates()

       Region Manager                                       Product Name
0     Central   Chris                                           Avery 49
1     Central   Chris  Howard Miller 12-3/4 Diameter Accuwave DS ™ Wa...
2     Central   Chris                                         Newell 321
3     Central   Chris                                         Newell 351
4     Central   Chris           OIC Colored Binder Clips, Assorted Sizes
...       ...     ...                                                ...
9399    South     Sam                                                T18
9407    South     Sam                                         Xerox 1896
9409    South     Sam                                         Accessory2
9416    South     Sam           Hewlett Packard 6S Scientific Calculator
9425    South     Sam  Universal Premium White Copier/Laser Paper (20...

[3976 rows x 3 columns]

In [53]:
manager.drop_duplicates() # able to see the region with product and its manager, we have total 3792 products

       Region                                       Product Name Manager
0     Central                                           Avery 49   Chris
1     Central  Howard Miller 12-3/4 Diameter Accuwave DS ™ Wa...   Chris
2     Central                                         Newell 321   Chris
3     Central                                         Newell 351   Chris
4     Central           OIC Colored Binder Clips, Assorted Sizes   Chris
...       ...                                                ...     ...
9399    South                                                T18     Sam
9407    South                                         Xerox 1896     Sam
9409    South                                         Accessory2     Sam
9416    South           Hewlett Packard 6S Scientific Calculator     Sam
9425    South  Universal Premium White Copier/Laser Paper (20...     Sam

[3976 rows x 3 columns]

In [112]:
# 7 . find out how many different differnet shipement mode that we have and what is a percentage usablity of all the shipment mode with respect to dataset 
k = pd.DataFrame(dataset1["Ship Mode"])
Reg_Air = (len(k[k["Ship Mode"] == "Regular Air"])/len(k))*100
Express_Air = (len(k[k["Ship Mode"] == "Express Air"])/len(k))*100
Delivery_Truck = (len(k[k["Ship Mode"] == "Delivery Truck"])/len(k))*100
print("Mode :Regular Air Percentage =",Reg_Air,"\n","Mode :Express Air Percentage =",Express_Air,"\n","Mode :Delivery Truck Percentage =",Delivery_Truck)

Mode :Regular Air Percentage = 74.64460004243581
 Mode :Express Air Percentage = 11.744112030553786
 Mode :Delivery Truck Percentage = 13.611287927010396

In [78]:
len(dataset1['Ship Mode'])

9426

In [90]:
no_mode= pd.DataFrame(dataset1['Ship Mode'].unique())  # no of mode we have 3
no_mode

                0
0     Regular Air
1     Express Air
2  Delivery Truck

In [95]:
k = pd.DataFrame(dataset1["Ship Mode"])

In [130]:
l_air= (len(k[k['Ship Mode'] == 'Regular Air']))   #length of Regular air

In [131]:
l_total= len(k)        # total length of row

In [143]:
 percet_air = (l_air/l_total)*100
percet_air

74.64460004243581

In [ ]:
# 8 . Create a new coulmn and try to find our a diffrence between order date and shipment date

In [155]:
dataset1["Delivery_Time(Days)"]= dataset1['Ship Date']- dataset1['Order Date']
dataset1

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Del_Time,Del_Time/day,Delivery_Time(Days)
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525,2 days,2 days,2 days
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522,1 days,1 days,1 days
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523,1 days,1 days,1 days
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523,1 days,1 days,1 days
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523,0 days,0 days,0 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532,1 days,1 days,1 days
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532,0 days,0 days,0 days
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533,2 days,2 days,2 days
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530,3 days,3 days,3 days
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533,2 days,2 days,2 days

In [ ]:
#9 . base on question number 8 find out for which order id we have shipment duration more than 10 days

In [158]:
# sice the Del_Time/day available in days not able to find duration in no need to convert into int

#Converting timedelta format to str/object
dataset1["Delivery_Time(Days)"] = dataset1["Delivery_Time(Days)"].astype(str)

#Strip "days" from "Delivery_Time(Days)" column
dataset1["Delivery_Time(Days)"] = dataset1["Delivery_Time(Days)"].str.replace("days","")

#Converting to int format to perform operations
dataset1["Delivery_Time(Days)"] = dataset1["Delivery_Time(Days)"].astype(int)

ship_duration_ten_Days= dataset1[dataset1["Delivery_Time(Days)"] > 10]

In [170]:
ship_duration_ten_Days['Order ID'].count() # we have 23 order Id for has taken a more than 10 days to delivery/shipping

23

# dataset1["Delivery_Time(Days)"] = dataset1["Delivery_Time(Days)"].d.dt

In [160]:
dataset1.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Del_Time,Del_Time/day,Delivery_Time(Days)
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525,2 days,2 days,2
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522,1 days,1 days,1
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523,1 days,1 days,1
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523,1 days,1 days,1
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523,0 days,0 days,0

In [ ]:
#10 . Try to find out a list of a returned order which sihpment duration was more then 15 days and find out that region manager as well

In [182]:
return_orders = pd.merge(dataset1,dataset2, how='inner')
return_orders

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Del_Time,Del_Time/day,Delivery_Time(Days),Status
0,1359,Low,0.05,5.85,2.27,21,Tony Wilkins Winters,Regular Air,Small Business,Office Supplies,...,2011-04-20,2011-04-24,-6.8200,9,54.79,9895,4 days,4 days,4,Returned
1,1950,Medium,0.01,4.91,0.50,117,Linda Weiss,Regular Air,Home Office,Office Supplies,...,2010-04-04,2010-04-06,112.0600,47,228.46,13959,2 days,2 days,2,Returned
2,1951,Medium,0.09,4.00,1.30,117,Linda Weiss,Express Air,Home Office,Office Supplies,...,2010-04-04,2010-04-06,16.7900,19,77.61,13959,2 days,2 days,2,Returned
3,5055,High,0.02,3.28,5.00,117,Linda Weiss,Regular Air,Home Office,Office Supplies,...,2013-08-16,2013-08-18,-89.0600,52,190.52,36038,2 days,2 days,2,Returned
4,5573,Low,0.02,11.97,5.81,272,Eleanor Swain,Regular Air,Small Business,Office Supplies,...,2013-08-12,2013-08-12,-81.9413,76,912.06,39490,0 days,0 days,0,Returned
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,986,Not Specified,0.06,37.94,5.08,3075,Gordon Brandt,Regular Air,Corporate,Office Supplies,...,2013-01-04,2013-01-06,-33.9680,3,113.14,7107,2 days,2 days,2,Returned
94,987,Not Specified,0.10,55.29,5.08,3075,Gordon Brandt,Regular Air,Corporate,Office Supplies,...,2013-01-04,2013-01-05,163.1200,35,1886.52,7107,1 days,1 days,1,Returned
95,6041,Medium,0.05,4.28,6.18,3075,Gordon Brandt,Express Air,Corporate,Office Supplies,...,2013-06-25,2013-06-27,-22.5600,12,73.71,42823,2 days,2 days,2,Returned
96,1910,High,0.05,14.48,1.99,3079,Andrew Levine,Regular Air,Consumer,Technology,...,2012-09-30,2012-10-02,165.2000,96,1337.67,13638,2 days,2 days,2,Returned
97,6625,High,0.06,128.24,12.65,3251,Peter Brooks,Regular Air,Small Business,Furniture,...,2012-09-11,2012-09-13,1844.9600,92,12002.16,47109,2 days,2 days,2,Returned

In [197]:
# finding no of days
return_orders['Del_time_days_return']=dataset1["Ship Date"]-dataset1["Order Date"]
#change to str
return_orders['Del_time_days_return']=return_orders['Del_time_days_return'].astype(str)
#replace days 
return_orders['Del_time_days_return']=return_orders['Del_time_days_return'].str.replace("days","")
#converted int str
return_orders['Del_time_days_return']=return_orders['Del_time_days_return'].astype(int)


return_orders[return_orders['Del_time_days_return']>15]   # no order whoes ship days more than 15

Empty DataFrame
Columns: [Row ID, Order Priority, Discount, Unit Price, Shipping Cost, Customer ID, Customer Name, Ship Mode, Customer Segment, Product Category, Product Sub-Category, Product Container, Product Name, Product Base Margin, Region, State or Province, City, Postal Code, Order Date, Ship Date, Profit, Quantity ordered new, Sales, Order ID, Del_Time, Del_Time/day, Delivery_Time(Days), Status, Del_time_days, Del_time_days_return]
Index: []

[0 rows x 30 columns]

In [198]:
#11 . Gorup by region and find out which region is more profitable  

# 11) group by region and find out the most profitable region.
max_profit_region = dataset1[["Region","Profit"]].groupby("Region").sum().reset_index()
max_profit_region[max_profit_region["Profit"] == max(max_profit_region["Profit"])]

    Region         Profit
0  Central  519825.567067

In [67]:
dataset1.groupby('Region')['Profit'].sum().sort_values(ascending=False)

Region
Central    519825.567067
East       377566.186045
West       310849.453897
South      104201.192420
Name: Profit, dtype: float64

In [223]:
# 12)  try to find overall in which country/region more discount is offered.
max_disc_region = dataset1[["Region","Discount"]].groupby("Region").sum().reset_index()
max_disc_region[max_disc_region["Discount"] == max(max_disc_region["Discount"])]

    Region  Discount
0  Central    143.06

In [72]:
dataset1.groupby('Region')['Discount'].sum().sort_values(ascending=False).head(1)

Region
Central    143.06
Name: Discount, dtype: float64

In [224]:
# 13)  list of unique postal codes
pd.DataFrame(dataset1["Postal Code"].unique())

          0
0     60101
1     98221
2     91776
3     95123
4      2724
...     ...
1692   6820
1693  60014
1694  61832
1695  62521
1696  26554

[1697 rows x 1 columns]

In [69]:
len(pd.DataFrame(dataset1["Postal Code"].unique()))

1697

In [225]:
# 14) which customer segment is more profitable.

max_profit_segment = dataset1[["Customer Segment","Profit"]].groupby("Customer Segment").sum().reset_index()
max_profit_segment[max_profit_segment["Profit"] == max(max_profit_segment["Profit"])]

  Customer Segment         Profit
1        Corporate  505538.627783

In [71]:
dataset1.groupby('Customer Segment')['Profit'].sum().sort_values(ascending=False).head(1)

Customer Segment
Corporate    505538.627783
Name: Profit, dtype: float64

In [23]:
# 15) find 10th most loss making product category.

q = dataset1[["Product Category","Profit"]]
loss = q[q["Profit"] < 0].groupby("Product Category").sum().reset_index()
loss[loss["Profit"] == max(loss["Profit"])]
loss
#There are only 3 Product Categories so question is not valid

  Product Category         Profit
0        Furniture -410464.845289
1  Office Supplies -393433.301145
2       Technology -358842.689349

In [31]:
# 16) Find out the product with highest margins.
a = dataset1[["Product Base Margin","Product Name"]]
b = pd.DataFrame(a[a["Product Base Margin"] == max(a["Product Base Margin"])])
len(b)

40